{
    "cSpell.languageSettings": [
    {
        "languageId": "latex",
        "ignoreRegExpList": [
            "\\\\[a-zA-Z]+",          // Ignores commands (e.g., \textbf, \cite)
            "\\\\[a-zA-Z]+\\{.*?\\}"  // Optional: Ignores command AND content (e.g., \cite{key})
        ]
    }
],
"cSpell.words": [
    "behaviour",
    "colorbar",
    "COMSOL",
    "cooldown",
    "cosinusoidal",
    "CPMG",
    "depin",
    "detuning",
    "Drude",
    "eigenstates",
    "gradiometric",
    "gradiometry",
    "heterostructures",
    "Ising",
    "Jablonski",
    "Langevin",
    "Maruyama",
    "metallization",
    "neighbouring",
    "quasiparticles",
    "qubit",
    "rsted",
    "stripline",
    "Vincenzo"
]
}